{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/Projects/kde/usr/include/KF5",
                "/usr/include",
                "/usr/include/qt/QtCore",
                "/usr/include/qt/QtGui",
                "~/Projects/kde/usr/include/KF5/KIOWidgets/kio/",
                "~/Projects/kde/usr/include/KF5/KIOWidgets/",
                "/usr/include/qt"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}